import java.util.ArrayList;

class PrimeDirective {
  
  public boolean isPrime(int number) {
    if (number == 2) {
      return true;
    }
    if (number < 2 || number % 2 == 0) {
      return false;
    }
    for (int i = 3; i <= Math.sqrt(number); i += 2) {
      if (number % i == 0) {
        return false;
      }
    }
    return true;
  }
  
  public static void main(String[] args) {
    PrimeDirective pd = new PrimeDirective();
    int[] numbers = {6, 29, 28, 33, 11, 100, 101, 43, 89};
    for (int number : numbers) {
      System.out.println(number + " is prime: " + pd.isPrime(number));
    }
  }
}